<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chamados do Xibiu</title>
</head>
<body>
    <center>
        <div style="margin-top: 250px">
            <h1>Chamados do Xibiu</h1>
            <a href="formularioChamados.php"><input type="button" value="Cadastrar chamado"></a><br><br>
            <a href="VisualizarChamados.php"><input type="button" value="Visualizar chamados abertos"></a><br><br>
            <a href="PesqChamados.php"><input type="button" value="Pesquisar por chamados"></a>
        </div>
    </center>
</body>
</html>